//C:\Users\39329\Desktop\progetto_app_web\progetto>sass --watch sass:public
//C:\Users\39329\Desktop\progetto_app_web\progetto>sass --watch sass/mystyle.sass public/mystyle.css


$font-stack:    Helvetica, sans-serif
$primary-color: #FFFFF0
$darkest-color: black
%centering
  text-align: center
*
  box-sizing: border-box



*::-webkit-input-placeholder
  color: #767676
  opacity: 1


*:-moz-placeholder  /* Firefox 18- */
  color: #767676
  opacity: 1


*::-moz-placeholder  /* Firefox 19+ */
  color: #767676
  opacity: 1


*:-ms-input-placeholder
  color: #767676
  opacity: 1



*::placeholder
  color: #767676
  opacity: 1



body

  background-image: url("books.jpg")
  background-position: center center
  height: 150vh
  background-size: cover
  background-repeat: no-repeat
  background-color: $darkest-color
  font: 100% $font-stack
  font-size: 200%
  color: $primary-color
nav
  //background-color:
  padding: 30px
  display: flex
  justify-content: center
  font-size: 90%


  ul.books-list-container
      background-color: $darkest-color
      list-style-type: none
      margin: 30px
      padding: 30px
  li.navbar-item
    display: inline-block
    background-color: #A9A9A9
    border-radius: 5px
    content: none

  li.book-element
    display: block
    background-color: $darkest-color




  a
    display: inline-block
    padding: 6px 12px
    text-decoration: none
    color: $primary-color

  a:hover
    color: #ADFF2F


//Benvenuta in unilibrary centered:
div

  padding: 0.3%
  .router-view-content
  //text-align: center

  #login
    text-align: center

  .others
    text-align: center
    background-color: $darkest-color
    border-radius: 8px
  #textual-search
    text-align: center
  .book
    border: solid
    background-color: black
    border-radius: 7px

form
  padding: 70px


div.chatmessage
     background-color: black
div.book_list_element
     background-color: black
     list-style: none
     text-align: left
     padding: 0
     margin: 0

div.sub_id_piece
  text-align: left
div._id_piece_display
  text-align: left
div#search_book_CRUD
  text-align: center
div#new_search
  text-align: right



h1
  border-radius: 8px
  padding: 10px
  font-size: 180%
  text-align: center
  background-color: Ivory
  //background-color: #FF8C00
  color: $darkest-color
  font-family: 'apple'


h2
    padding: 10px
    font-size: 120%
    text-align: center

h3
  padding: 10px
  font-size: 100%
  text-align: center



input
  border-radius: 5px
  font-size: 70%


button
  border-radius: 5px
  background-color: Ivory
  font-size: 75%
  //text-align: center
  text-decoration: none
  display: inline-block
  text-decoration-color: $darkest-color
  padding: 10px 30px
  border: none
  color: $darkest-color


button:hover
  background-color: #ADFF2F


label.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

@font-face
  font-family: "apple"
  src: url('Apple Chancery.ttf')
